{
    "name": "primeNumber",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "ann_ejones",
    "contributors": [],
    "dependencies": {}
}
